[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/dataset/i18n/ckanext-dataset.pot
width = 80
mapping_file = babel.cfg

[init_catalog]
domain = ckanext-dataset
input_file = ckanext/dataset/i18n/ckanext-dataset.pot
output_dir = ckanext/dataset/i18n

[update_catalog]
domain = ckanext-dataset
input_file = ckanext/dataset/i18n/ckanext-dataset.pot
output_dir = ckanext/dataset/i18n
previous = true

[compile_catalog]
domain = ckanext-dataset
directory = ckanext/dataset/i18n
statistics = true
